{
  "name": "@abul2285/bookmark",
  "version": "0.6.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.143.0",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4"
  }
}
